# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3.8, py3.9, py3.10, py3.11, py3.12, docs, linting
isolated_build = True

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps =
    pytest-xdist
    pandas
commands =
    pytest {posargs:tests}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
# NOTE: The command for doc building was taken from readthedocs documentation
# See https://docs.readthedocs.io/en/stable/builds.html#understanding-what-s-going-on
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -b html . _build/html

[flake8]
max-line-length = 120
exclude = .eggs,.tox
# rationale here:
# https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
extend-ignore = E203
